# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth


NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrYnFyZmhhYW5jemJnamNwdXhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MDIyNDgsImV4cCI6MjA4MTk3ODI0OH0.0axnUCOzZbttWSdGKiOeJD8ymxp9f6aIgZbxIOohF94"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_fXKELPbdP0iatXBrOki0qg_QpPBL2d2"
NEXT_PUBLIC_SUPABASE_URL="https://lkbqrfhaanczbgjcpuxr.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.lkbqrfhaanczbgjcpuxr.supabase.co"
POSTGRES_PASSWORD="MY1C1KQmpahhzGqi"
POSTGRES_PRISMA_URL="postgres://postgres.lkbqrfhaanczbgjcpuxr:MY1C1KQmpahhzGqi@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.lkbqrfhaanczbgjcpuxr:MY1C1KQmpahhzGqi@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.lkbqrfhaanczbgjcpuxr:MY1C1KQmpahhzGqi@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrYnFyZmhhYW5jemJnamNwdXhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MDIyNDgsImV4cCI6MjA4MTk3ODI0OH0.0axnUCOzZbttWSdGKiOeJD8ymxp9f6aIgZbxIOohF94"
SUPABASE_JWT_SECRET="dRw1QLLZbfVPhqKdtV+gdJGePzuKEZ1rV+ucEeYr7UNZ4OCkwb9uLsQ5B9qGwM/XZZrUYrSAbIX8pSPEWakqzg=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_fXKELPbdP0iatXBrOki0qg_QpPBL2d2"
SUPABASE_SECRET_KEY="sb_secret_RZ02tuvKd-TutVisCZy9Ng_r_gJfyKT"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrYnFyZmhhYW5jemJnamNwdXhyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjQwMjI0OCwiZXhwIjoyMDgxOTc4MjQ4fQ.nw680T4CFK_t-SVTWVjQMafPqS28Le0PAIEt2S9kdfw"
SUPABASE_URL="https://lkbqrfhaanczbgjcpuxr.supabase.co"